[supervisord]
nodaemon=true

[program:webui]
command=/root/miniconda3/envs/test/bin/python launch.py --api --xformers
directory=/stable-diffusion-webui
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/webui.log